%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4d256ff0b1a2d1d42b99f9d218516459, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: fc5f5ac09af31ef4791b91c8e22d3e2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: babf27cb902ceac438c89f0dcb30bccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: becc624bdbca78c409920b7cf31b4a16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: f1d84cc28597f5641a3d9cbc4df7e306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ea3c2728ef33e3a4d99527a86cda6465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90309a9ae07af7a4baf27031c594f369, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0acccb469cbe434b9d632e0e042ef7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14f1ebd14e552754e81784d7991ef473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c939f7cfb400a3489a759b36370b3c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc17514454cb24e4ebf8b0902704fc58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66cc5581f2192a549b9b9270381c9be7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b75a561f374f89247a62336b50288d40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18a35e570e04b5e4bbbe952c545bf56d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ef8417e2da236b41bc44d89b7d4d8b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b981358eaa6be84dbe67e39c78e448b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 053c9f9af3ec48342a87d985cca111ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e22e2f75bfb72d429663acf165b9b8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6df8181cddbf044793f4d9aeb239bbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e773a861543c2b44b994344f049590a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 7e41545246e099d4da103b6631f9489b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e554613ca2e81743a244dd20c8d44a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2066896392038628118, guid: 45288819fde2143449a96207b14db0bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 421140039854e8c42938a8cb73d3480c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e450c1265206c30418da824a4561ff84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9363e6799af73c14b8a2de81879fa0e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16f5361cfe0f78545a1406a69f6b58dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 485291430551970356, guid: 6c587863919ddff47af95bf69fb745e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b96201848d117da4ca7dc3ade4bd59de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1fec9a42e3c016d4cbd9b37059b40752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec2ffe965607c34fa4bcae2863815d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4543a6aa9a0d7874c86b472dbe652692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a47b9c367a08d349b3b777025f3eae6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 697b82ae9b3f7a94fa451d2d8c17c334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c621ddb405f9fd24eb7ab79082ce3d10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2351117438306767086, guid: 9fcb582a71b002f4fa2f8a165c7df7e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d92bcd9184715b0458297b2e72b7fee7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bfd74eda21b8b4408f654c7cf1f3665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02dff1fe2bc5e6f43b5ac5780d1c3b46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5afa4a01a731c834d9a62da55c7cfa7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 02cc88715f23ac84cbc8bc9e6a25e05d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5236359416903694273, guid: ac857bfe6ecfc7b4cb2754bb4718800b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acdb41fd591a7434a9f285ba714869c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f48f0c81ef3d12e43aa8ca0b3e87ead8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 36f585df626ee224a8fb470144337234, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67535d6a9b045954e925424a157be5d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8360fd2187b2ccf4e910cb292f55710e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d98be175031405b4fb3f6a5f459a22e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04ebcf76f8471d946a0c79bc029b4141, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4562ab7ec02e8ab40ab05de519e229c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 8434b04884c414ac6b468e10945685e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 082a477a29c51434097a2cba0ae07c87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68c98e84f5bdec44583ac1b2f8304dce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1d4840678e677424b8921716c72397ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ae2af98f5c9f0243806bfb6ccbbdd19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 198e8077dfa85724e949b8ee7111f203, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6aee0725fef4964aa4a44eec952cbef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5928907673800009345, guid: 40c989ca6c1e3004182def672726aa36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f0e03164414016409d28995a128ba98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5260623595148368245, guid: bbe37b25a2946af438186467560df22c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8128aa17b6fcbb64e893327f11ab0239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 533d958b9348ae447a88ac9346b57b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3cc890ba79fb47449fb51893aa9b363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6019f1b4a095b0b4396f5561a51fee89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 0601c3655df9cfe4db6782e99bc7c9f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d390ce73c5818541b39a8f93c0b015b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8175069a69f7a54b9cc382de1eac84a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100074, guid: be66986effd141b4992d2d78be127139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b20cb9cb9197fb64a830cea6c0550d0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c9f70124d000684284953895561d411, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e22ae1e52f5a40b4d9b12395f2ea4b24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8a572efe21c51fe4aae52075a5bfe620, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 194465d4778b0ed418c3643ca3919ec5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90be2217180127845be6624b229a9d23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ed00db9454ddc04c97299085e721501, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: d2a726cb03d910545b2e5c9705ce8ab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e5948365778fafb40a1465acdd6674f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a51fde69768ffe45b9d0fe68218682d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67ec20ecbe129eb43a72c7c7b69cbe37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 5b84db49d40ea449aa4f3e3bd229ab5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23ecce56286a894419eebd05b822b510, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f592d534af6aced4784d9e55b1d3a8c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c30e9c6b6df7c944ab0b3c38abfc1832, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d14c00ad4d5a05449e4586a1c9ca512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5cf5e6dfca04810438f894c23560107b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aab8b0cfc53d18840993589acb4626fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: a58d63122b09e9144938cd6a1ece4824, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a75fed5944f0afc489ef2f5e0354f4ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2cd6bf77cac24414c8e134b0c0e7aed3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1615781011240156, guid: 1dfa42bb9327d20498f83b251b090304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 71d71b0e645b8794eb00f9e5c9264fe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fa7f046ce321d4021b5e753bf1152916, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: acfd7203021b1fb408ef9dc1380e62fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b79ff7bb68348be479d3db6b7fe8a569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ff3693a6a961b2439e15117174ce957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f60b9a58009248478b8cac95541f9d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22d6ab82cb06ba34bb17f5c4b3dd6fe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 20e2a67d05237734892f004583ee8148, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c47d4390b5db234dbe536895f43495d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6f86693d8f45d154785873bac2dce514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 007cd3dce0e6539409edcc484011c877, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa765a81bc7e9654db4e63eb74d757e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12dcc099a8895c749abcc97a01af97d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100074, guid: c236aa7ad6dcabe47abc7d2cf903ae71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c9b4b45322407c4d99a8dc2fca66c12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ea44298aa419344dbdcf87dd1a50533, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a7d9cd6802d7664b9195f6e2ca23def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0513a639646d5434085ed846c332e341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5867a4aed5572ef45a7d0281cc64e333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b7822eb5951163b48830b6d9bcbf48b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48404ff521e16d149b89fa6e446741ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51d14e0fd3936be48bf8d5031d3e24c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3071435129641118245, guid: 8a051e348491fbe478c5767614aaded2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f096376e88e5714f82e2390bbd7fa08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 73d8dba5bded7224ea92283a8c9a4c24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7962199819078159310, guid: f5b41ba4c79702547a89de7544b80656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 62366b8d2c37a49dca550841c741317f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8636091756048444084fdfce641de3a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1219545607048900, guid: 390b7f13f064f5745b7c4ac57b227424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2510b7f5750e0e546bd3a451169553af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed22a54916e788349a9667dde244c8db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01ffe1f3679a0894087ea5e74106fb93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ee650de4ad9cbc44a795a4f1c614a46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6adb231f04c98154f82492b34d281e72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 66ef5432a257b7048b3ae680528164db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 894c74437e6373d48baf556f4af96f2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 917989f62198c1449bbdfdc90a7451fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 028342423eafc3a4d8ea4788371d744d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc9b1c6383841ea4f9e532a49c651ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9a856b536bfd6b4dbde7d0950adf73a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 08838f4373d701542a26d8086048920f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 515f2541353200d4a922bf6bdf3e15dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5acc2bf4b37bd544eb0af0fa7f2b71a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 19ef75e024e092b4c9dfa97b7b1a4dcc, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
