%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4d256ff0b1a2d1d42b99f9d218516459, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100002, guid: 0601c3655df9cfe4db6782e99bc7c9f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 168542ff75cc8964fb4e265f66c946cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: becc624bdbca78c409920b7cf31b4a16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: f1d84cc28597f5641a3d9cbc4df7e306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8175069a69f7a54b9cc382de1eac84a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b20cb9cb9197fb64a830cea6c0550d0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c9f70124d000684284953895561d411, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e22ae1e52f5a40b4d9b12395f2ea4b24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8a572efe21c51fe4aae52075a5bfe620, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ed00db9454ddc04c97299085e721501, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4e01fbfd601a224e83e1bafb2b0a0b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: d2a726cb03d910545b2e5c9705ce8ab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c939f7cfb400a3489a759b36370b3c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66cc5581f2192a549b9b9270381c9be7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14f1ebd14e552754e81784d7991ef473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b75a561f374f89247a62336b50288d40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e5948365778fafb40a1465acdd6674f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18a35e570e04b5e4bbbe952c545bf56d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 5b84db49d40ea449aa4f3e3bd229ab5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23ecce56286a894419eebd05b822b510, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ef8417e2da236b41bc44d89b7d4d8b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b981358eaa6be84dbe67e39c78e448b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c30e9c6b6df7c944ab0b3c38abfc1832, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e22e2f75bfb72d429663acf165b9b8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6df8181cddbf044793f4d9aeb239bbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a51fde69768ffe45b9d0fe68218682d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d14c00ad4d5a05449e4586a1c9ca512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ece14db7c507c64089ee3e86e00ddb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e773a861543c2b44b994344f049590a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11e6e2757ecd32547a5c9b857db7597c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 7e41545246e099d4da103b6631f9489b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2066896392038628118, guid: 45288819fde2143449a96207b14db0bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aab8b0cfc53d18840993589acb4626fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: a58d63122b09e9144938cd6a1ece4824, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 421140039854e8c42938a8cb73d3480c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e450c1265206c30418da824a4561ff84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 632368da2a0c8904ab1e6031fb4591df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b28e5d7f4741b9146a939205f87fd17f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1615781011240156, guid: 1dfa42bb9327d20498f83b251b090304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fa7f046ce321d4021b5e753bf1152916, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 16f5361cfe0f78545a1406a69f6b58dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 485291430551970356, guid: 6c587863919ddff47af95bf69fb745e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acfd7203021b1fb408ef9dc1380e62fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 71d71b0e645b8794eb00f9e5c9264fe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b79ff7bb68348be479d3db6b7fe8a569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1fec9a42e3c016d4cbd9b37059b40752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b96201848d117da4ca7dc3ade4bd59de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1e0dfdbe57c95664481b506ea14982ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec2ffe965607c34fa4bcae2863815d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6f86693d8f45d154785873bac2dce514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 007cd3dce0e6539409edcc484011c877, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12dcc099a8895c749abcc97a01af97d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c9b4b45322407c4d99a8dc2fca66c12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 697b82ae9b3f7a94fa451d2d8c17c334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ea44298aa419344dbdcf87dd1a50533, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02dff1fe2bc5e6f43b5ac5780d1c3b46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bfd74eda21b8b4408f654c7cf1f3665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a7d9cd6802d7664b9195f6e2ca23def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d92bcd9184715b0458297b2e72b7fee7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4988406988758b843b0f0d89fd78ebfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e009b06e60bb7a34ab1c435503be5c01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5afa4a01a731c834d9a62da55c7cfa7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5867a4aed5572ef45a7d0281cc64e333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5505d12703e333b499d0c8ed300b5c01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1ab61e70786ce27449cbb57c2fe646ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b7822eb5951163b48830b6d9bcbf48b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5236359416903694273, guid: ac857bfe6ecfc7b4cb2754bb4718800b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8c2ee54c140b7a14591bc2e3f39e4980, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67535d6a9b045954e925424a157be5d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8360fd2187b2ccf4e910cb292f55710e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d98be175031405b4fb3f6a5f459a22e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8636091756048444084fdfce641de3a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f096376e88e5714f82e2390bbd7fa08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 73d8dba5bded7224ea92283a8c9a4c24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7962199819078159310, guid: f5b41ba4c79702547a89de7544b80656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1219545607048900, guid: 390b7f13f064f5745b7c4ac57b227424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 8434b04884c414ac6b468e10945685e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2510b7f5750e0e546bd3a451169553af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9526e1dddf33ebc43a98d410f7e49d8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed22a54916e788349a9667dde244c8db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ae2af98f5c9f0243806bfb6ccbbdd19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d614bdd708fc9914da3949d1b0c9cad8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6aee0725fef4964aa4a44eec952cbef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 786582bf61e76c242b37956059d4c209, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ee650de4ad9cbc44a795a4f1c614a46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f0e03164414016409d28995a128ba98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5260623595148368245, guid: bbe37b25a2946af438186467560df22c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8128aa17b6fcbb64e893327f11ab0239, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 894c74437e6373d48baf556f4af96f2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 533d958b9348ae447a88ac9346b57b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 028342423eafc3a4d8ea4788371d744d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc9b1c6383841ea4f9e532a49c651ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 917989f62198c1449bbdfdc90a7451fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3cc890ba79fb47449fb51893aa9b363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bf9ab18afee2f164d9b48f5591a2e137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5acc2bf4b37bd544eb0af0fa7f2b71a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
