%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4d256ff0b1a2d1d42b99f9d218516459, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100002, guid: 7e41545246e099d4da103b6631f9489b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f096376e88e5714f82e2390bbd7fa08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 0601c3655df9cfe4db6782e99bc7c9f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c9b4b45322407c4d99a8dc2fca66c12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: becc624bdbca78c409920b7cf31b4a16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1219545607048900, guid: 390b7f13f064f5745b7c4ac57b227424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d92bcd9184715b0458297b2e72b7fee7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e450c1265206c30418da824a4561ff84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2510b7f5750e0e546bd3a451169553af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c9f70124d000684284953895561d411, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed22a54916e788349a9667dde244c8db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14f1ebd14e552754e81784d7991ef473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: d2a726cb03d910545b2e5c9705ce8ab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c939f7cfb400a3489a759b36370b3c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6aee0725fef4964aa4a44eec952cbef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 485291430551970356, guid: 1cea3fa3db5c87841adb997798508e12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5236359416903694273, guid: ac857bfe6ecfc7b4cb2754bb4718800b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1615781011240156, guid: 1dfa42bb9327d20498f83b251b090304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18a35e570e04b5e4bbbe952c545bf56d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ef8417e2da236b41bc44d89b7d4d8b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 71d71b0e645b8794eb00f9e5c9264fe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16f5361cfe0f78545a1406a69f6b58dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acfd7203021b1fb408ef9dc1380e62fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e5948365778fafb40a1465acdd6674f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1fec9a42e3c016d4cbd9b37059b40752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 894c74437e6373d48baf556f4af96f2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a51fde69768ffe45b9d0fe68218682d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e22e2f75bfb72d429663acf165b9b8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 533d958b9348ae447a88ac9346b57b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 028342423eafc3a4d8ea4788371d744d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d14c00ad4d5a05449e4586a1c9ca512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec2ffe965607c34fa4bcae2863815d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e773a861543c2b44b994344f049590a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23ecce56286a894419eebd05b822b510, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
